<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Enter</title>

    <script src="/javascript/jquery-3.6.0.min.js"></script>
</head>
<body>

<input id="user">
<input id="pass">
<button id="login">Вход</button>
<div id="errbox"></div>
<div id="succbox"></div>

</body>
</html>
<script src="auth/auth.js"></script>